#BlueJ package file
dependency1.from=EstacionClimatica
dependency1.to=TempHumDia
dependency1.type=UsesDependency
dependency2.from=TestEstacionClimatica
dependency2.to=EstacionClimatica
dependency2.type=UsesDependency
dependency3.from=TestEstacionClimatica
dependency3.to=TempHumDia
dependency3.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=113
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8136645962732919
package.editor.height=517
package.editor.width=1226
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TempDia
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=310
target1.y=340
target2.height=50
target2.name=TestEstacionClimatica
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=30
target2.y=100
target3.height=50
target3.name=TempHumDia
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=280
target3.y=260
target4.height=50
target4.name=EstacionClimatica
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=180
target4.y=180
